\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Getting Started}}{1}{section.1}}
\newlabel{sect:download}{{1.1}{1}{Download \matgraph \relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Download \textsc  {Matgraph}}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Design Principles}}{1}{subsection.1.2}}
\newlabel{sect:first-session}{{1.3}{2}{A first session\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{A first session}}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Petersen's graph.}}{2}{figure.1}}
\newlabel{fig:petersen}{{1}{2}{A first session\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Petersen's graph with a vertex deleted is Hamiltonian.}}{4}{figure.2}}
\newlabel{fig:petersen-vertex}{{2}{4}{A first session\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Basics}}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{A path}}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Adding and deleting}}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Neighbors, degrees, etc.}}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The $3\times 4$ grid graph.}}{7}{figure.3}}
\newlabel{fig:grid34}{{3}{7}{Neighbors, degrees, etc}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Matrices}}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Standard graph constructors}}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Embeddings}}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Basics}}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Automatic graph layout}}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A random tree with its default embedding (left) and with a nice embedding found by \texttt  {distxy} (right).}}{10}{figure.4}}
\newlabel{fig:randtree}{{4}{10}{Automatic graph layout\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Helper Classes: Partitions and Permutations}}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Partitions}}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Permutations}}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Vertex Numbers and Labels}}{14}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A drawing of a labeled graph.}}{14}{figure.5}}
\newlabel{fig:labeled-path}{{5}{14}{Vertex Numbers and Labels\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Graph Operations}}{15}{section.6}}
\newlabel{sect:ops}{{6}{15}{Graph Operations\relax }{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Cartesian product $C_{10}\times C_3$.}}{16}{figure.6}}
\newlabel{fig:product-graph}{{6}{16}{Graph Operations\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A breadth-first spanning tree of the dodecahedron graph.}}{17}{figure.7}}
\newlabel{fig:bfstree}{{7}{17}{Graph Operations\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A Hamiltonian cycle in the dodecahedron graph.}}{17}{figure.8}}
\newlabel{fig:ham-cycle}{{8}{17}{Graph Operations\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Graph Computations}}{18}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Basic invariants}}{18}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Connection}}{18}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Coloring}}{19}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An optimal coloring of the Bucky ball.}}{20}{figure.9}}
\newlabel{fig:bucky}{{9}{20}{Coloring\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A $5\times 5$ grid partitioned into two sets of vertices by \texttt  {split}.}}{21}{figure.10}}
\newlabel{fig:split-grid}{{10}{21}{Coloring\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Sparse Graphs}}{21}{section.8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Input and Output}}{22}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Saving graphs to disk with \texttt  {save} and \texttt  {load}}}{22}{subsection.9.1}}
\newlabel{sect:sgf}{{9.2}{23}{SGF: Simple Graph Format\relax }{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{SGF: Simple Graph Format}}{23}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A star graph created using a Simple Graph Format matrix.}}{24}{figure.11}}
\newlabel{fig:star}{{11}{24}{SGF: Simple Graph Format\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{A C++ graph parser}}{24}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Compile the program}}{24}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Graph data file}}{25}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Convert the data file into a \texttt  {.m} file}}{25}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Run the \texttt  {.m} file in MATLAB}}{26}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.4}{Connecting with other programs}}{26}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Saving graphs for Graphviz}}{26}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Saving graphs for OmniGraffle}}{26}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A drawing of a graph read into \textsc  {Matgraph}\ via the \texttt  {graph\_parser} program.}}{27}{figure.12}}
\newlabel{fig:parsed}{{12}{27}{Run the \texttt {.m} file in \matlab \relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A picture of $Q_4$ produced by exporting a graph from \textsc  {Matgraph}\ and then laid out using GraphViz.}}{27}{figure.13}}
\newlabel{fig:four-cube}{{13}{27}{Saving graphs for Graphviz\relax }{figure.13}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{21.0pt}
\newlabel{tocindent2}{30.0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A picture of $Q_4$ produced by exporting a graph from \textsc  {Matgraph}\ and then laid out using OmniGraffle.}}{28}{figure.14}}
\newlabel{fig:graffle}{{14}{28}{Saving graphs for OmniGraffle\relax }{figure.14}{}}
