\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Overview}}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Getting \textsc  {Matgraph}}}{1}{section.1}}
\newlabel{sect:getting}{{1}{1}{Getting \matgraph \relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Download and install}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{License}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Using \textsc  {Matgraph}}}{1}{section.2}}
\newlabel{sect:using}{{2}{1}{Using \matgraph \relax }{section.2}{}}
\newlabel{subsect:basic-principles}{{2.1}{1}{Basic principles\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Basic principles}}{1}{subsection.2.1}}
\newlabel{subsect:getting-started}{{2.2}{2}{Starting \matgraph \relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Starting \textsc  {Matgraph}}}{2}{subsection.2.2}}
\newlabel{subsection:declare}{{2.3}{2}{Declaring \texttt {graph} objects and memory management\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Declaring \texttt  {graph} objects and memory management}}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Basic graph operations}}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Standard graphs}}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Graph operations}}{3}{subsection.2.6}}
\newlabel{subsect:inspectors}{{2.7}{3}{Graph inspectors\relax }{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{Graph inspectors}}{3}{subsection.2.7}}
\newlabel{subsect:graph-matrix}{{2.8}{3}{Graph--matrix conversions\relax }{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.8}{Graph--matrix conversions}}{3}{subsection.2.8}}
\newlabel{subsect:invariants}{{2.9}{4}{Graph invariants and partitions\relax }{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.9}{Graph invariants and partitions}}{4}{subsection.2.9}}
\newlabel{subsect:io}{{2.10}{4}{Input-output\relax }{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.10}{Input-output}}{4}{subsection.2.10}}
\newlabel{subsect:large}{{2.11}{4}{Handling large graphs\relax }{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.11}{Handling large graphs}}{4}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.12}{Labels}}{4}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.13}{Visualization}}{5}{subsection.2.13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Documentation}}{5}{section.3}}
\newlabel{sect:documentation}{{3}{5}{Documentation\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The Permutation Class}}{5}{section.4}}
\newlabel{sect:perms}{{4}{5}{The Permutation Class\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The Partition Class}}{6}{section.5}}
\newlabel{sect:partition}{{5}{6}{The Partition Class\relax }{section.5}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{30.0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Under the Hood (Stuff You Don't Need to Know)}}{7}{section.6}}
\newlabel{sect:under-the-hood}{{6}{7}{Under the Hood (Stuff You Don't Need to Know)\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{The \texttt  {GRAPH\_MAGIC} structure}}{7}{subsection.6.1}}
\newlabel{inside-GM.g}{{6.1.1}{7}{Inside \texttt {GRAPH\_MAGIC.graphs}\relax }{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.1.1}{Inside \texttt  {GRAPH\_MAGIC.graphs}}}{7}{subsubsection.6.1.1}}
\newlabel{Q}{{6.1.2}{7}{The private double-ended queue\relax }{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.1.2}{The private double-ended queue}}{7}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{The \texttt  {graph} type}}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Future Projects}}{7}{section.7}}
